{
  "name": "@doiim/waku-chat-vue-plugin",
  "type": "module",
  "homepage": "https://doiim.github.io/waku-chat-vue-plugin/",
  "version": "0.8.27",
  "main": "./dist/waku-chat-vue-plugin.umd.cjs",
  "module": "./dist/waku-chat-vue-plugin.js",
  "keywords": [
    "chat",
    "vue",
    "waku",
    "doiim"
  ],
  "exports": {
    ".": {
      "import": [
        "./dist/waku-chat-vue-plugin.js"
      ],
      "require": [
        "./dist/waku-chat-vue-plugin.umd.cjs",
        "./dist/waku-chat-vue-plugin.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "!src",
    "!examples",
    "!assets"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit --skipLibCheck && vite build"
  },
  "dependencies": {
    "@libp2p/bootstrap": "^10.0.16",
    "@types/tinycolor2": "^1.4.6",
    "@waku/sdk": "^0.0.26",
    "protobufjs": "^7.2.6",
    "random-words": "^2.0.1",
    "tinycolor2": "^1.6.0",
    "vue": "^3.4.15",
    "vue-shadow-dom": "^4.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "fs": "^0.0.1-security",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vite-plugin-dts": "^3.7.3",
    "vue-tsc": "^1.8.27"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
